# jQuery Splitter


#### Why should you use this version of jQuery Splitter?

The previous forks of this repository are outdated and haven't remained active in development. This version is working with the latest 1.X and 2.X versions of jQuery.

----

#### History:

- http://methvin.com/splitter/
- https://github.com/e1ven/jQuery-Splitter

----

#### License

Dual licensed under the MIT and GPL licenses:

- http://www.opensource.org/licenses/mit-license.php
- http://www.gnu.org/licenses/gpl.html


----


## (The old README of the outdated fork, with typo fixes...)

This is a fork of the forked copy from http://methvin.com/splitter/

The original fork is at https://github.com/e1ven/jQuery-Splitter

The original forked copy restored jQuery 1.7 compatibility. But jQuery
1.9 removed `$.browser` therefor breaking the plugin.

This fork uses other means of browser detection to be compatible with
jQuery 1.9 and 1.10.

Apart from that, a few indentation changes and minor cleanup were
performed to make jslint a bit more happy.

I do not recommend to use this plugin for new projects. But legacy
projects, that already use jquery.splitter and want to update their
jQuery version may give it a shot. I have no intent of maintaining this 
plugin. I mangled it enough to fit my specific use case. Therefore I
really can't recommend basing any new project on this version of the
plugin.

I am also not aware of any good alternatives to this plugin. If possible, 
try to avoid layouts, that use splitting panes in the
first place. They are not that great UX wise to begin with...


----

## jquery-splitter-methvin


A fork of jQuery Splitter Plugin by Dave Methvin http://methvin.com/splitter/

Dual licensed under the MIT and GPL licenses

NOTE: This project is abondoned.
I tried to update this plugin for jQuery 1.10.2, but without success.
The size of panes seem somewhat wrong after split bars are created.

I found another splitter plugin at
http://www.dreamchain.com/split-pane/
https://github.com/shagstrom/split-pane
and I decided to go for it.



----


## @jhbwood's version says:

This is an updated version of Dave Methvin's jQuery splitter plugin, updated to work with jQuery 1.8. It has not been tested extensively. Use at your own risk.

